﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33214.272
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "18", "18\18.vcxproj", "{A0CAEE7E-C3F8-42E7-B510-A8264BECFDF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0CAEE7E-C3F8-42E7-B510-A8264BECFDF2}.Debug|x64.ActiveCfg = Debug|x64
		{A0CAEE7E-C3F8-42E7-B510-A8264BECFDF2}.Debug|x64.Build.0 = Debug|x64
		{A0CAEE7E-C3F8-42E7-B510-A8264BECFDF2}.Debug|x86.ActiveCfg = Debug|Win32
		{A0CAEE7E-C3F8-42E7-B510-A8264BECFDF2}.Debug|x86.Build.0 = Debug|Win32
		{A0CAEE7E-C3F8-42E7-B510-A8264BECFDF2}.Release|x64.ActiveCfg = Release|x64
		{A0CAEE7E-C3F8-42E7-B510-A8264BECFDF2}.Release|x64.Build.0 = Release|x64
		{A0CAEE7E-C3F8-42E7-B510-A8264BECFDF2}.Release|x86.ActiveCfg = Release|Win32
		{A0CAEE7E-C3F8-42E7-B510-A8264BECFDF2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89249119-FCA1-410D-BA3F-63A9480F234A}
	EndGlobalSection
EndGlobal
